<a href="https://colab.research.google.com/github/Sabrina15-14064/California-Housing-data-preprocessing/blob/main/California_housing2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
dataframe=  pd.read_csv('/content/sample_data/california_housing_test.csv')
print(dataframe)

      longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0       -122.05     37.37                27.0       3885.0           661.0
1       -118.30     34.26                43.0       1510.0           310.0
2       -117.81     33.78                27.0       3589.0           507.0
3       -118.36     33.82                28.0         67.0            15.0
4       -119.67     36.33                19.0       1241.0           244.0
...         ...       ...                 ...          ...             ...
2995    -119.86     34.42                23.0       1450.0           642.0
2996    -118.14     34.06                27.0       5257.0          1082.0
2997    -119.70     36.30                10.0        956.0           201.0
2998    -117.12     34.10                40.0         96.0            14.0
2999    -119.63     34.42                42.0       1765.0           263.0

      population  households  median_income  median_house_value
0         1537.0       606.0         6.6085            344700.0
1          809.0       277.0         3.5990            176500.0
2         1484.0       495.0         5.7934            270500.0
3           49.0        11.0         6.1359            330000.0
4          850.0       237.0         2.9375             81700.0
...          ...         ...            ...                 ...
2995      1258.0       607.0         1.1790            225000.0
2996      3496.0      1036.0         3.3906            237200.0
2997       693.0       220.0         2.2895             62000.0
2998        46.0        14.0         3.2708            162500.0
2999       753.0       260.0         8.5608            500001.0

[3000 rows x 9 columns]

In [ ]:
count=dataframe['population'].value_counts()
count

870.0     7
697.0     6
753.0     6
881.0     6
1211.0    6
         ..
1415.0    1
1916.0    1
803.0     1
767.0     1
46.0      1
Name: population, Length: 1802, dtype: int64

In [ ]:
mean_population=dataframe['population'].mean()
mean_population

1402.7986666666666

In [ ]:
mean_total_rooms=dataframe['total_rooms'].mean()
mean_total_rooms

2599.578666666667

In [ ]:
mean_median_income =dataframe['median_income'].mean()
mean_median_income

3.807271799999998

In [ ]:
dataframe[0:5]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [ ]:
cols=['median_income','total_rooms','population']
dataframe[cols].mean()

median_income       3.807272
total_rooms      2599.578667
population       1402.798667
dtype: float64

In [ ]:
dataframe.loc[:,['median_income','total_rooms','population']]

      median_income  total_rooms  population
0            6.6085       3885.0      1537.0
1            3.5990       1510.0       809.0
2            5.7934       3589.0      1484.0
3            6.1359         67.0        49.0
4            2.9375       1241.0       850.0
...             ...          ...         ...
2995         1.1790       1450.0      1258.0
2996         3.3906       5257.0      3496.0
2997         2.2895        956.0       693.0
2998         3.2708         96.0        46.0
2999         8.5608       1765.0       753.0

[3000 rows x 3 columns]

In [ ]:
dataframe.drop_duplicates()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
dataframe.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
dtype: int64

In [ ]:
average=dataframe.total_rooms.mean()
print(average)

2599.578666666667

In [ ]:
dataframe['households'].fillna(dataframe['householdsCm'].mean(,implace=))

In [ ]:
dataframe['latitude']=dataframe'

In [ ]:
dataframe

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()
dataframe['hoosehold']=le.fit_transform(dataframe['households'])

In [ ]:
dataframe

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,hoosehold
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0,564
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0,238
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0,455
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0,6
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0,199
...,...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0,565
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0,860
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0,182
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0,9
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0,221